source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'


## Application server etc.
gem 'nokogiri'
gem 'rake'
gem 'awesome_print'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'pry-byebug'
end

group :development do
  # Linters
  gem 'rubocop',             require: false
  gem 'rubocop-rspec',       require: false
end

